''
<!DOCTYPE html lang="en">
<html class="screen-top">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Ganso-Nisshodo</title>

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=M+PLUS+1p"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Josefin Slab", "Yu Mincho Medium", "游明朝体",
          "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "MS P明朝", "MS PMincho",
          serif;
      }
    </style>

    <script>
      /**
       * Dropdown menu
       */
      document.addEventListener("DOMContentLoaded", function() {
        const menus = document.querySelectorAll(".navbar-burger");
        const dropdowns = document.querySelectorAll(".navbar-menu");

        if (menus.length && dropdowns.length) {
          for (var i = 0; i < menus.length; i++) {
            menus[i].addEventListener("click", function() {
              for (var j = 0; j < dropdowns.length; j++) {
                dropdowns[j].classList.toggle("hidden");
              }
            });
          }
        }
      });
    </script>
  </head>
  <body id="page" class="antialiased text-gray-900">
    ${content}
    <div
      data-section-id="4"
      data-category="ma-se-footers"
      data-component-id="9646_138_04_awz"
      class="bg-white"
    >
      <div
        class="max-w-screen-xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8"
      >
        <nav class="-mx-5 -my-2 flex flex-wrap justify-center">
          <div class="px-5 py-2">
            <a
              class="text-base leading-6 text-gray-500 hover:text-gray-900"
              href="https://shop.ganso-nisshodo.jp/about"
              data-config-id="04_link1"
              >About</a
            >
          </div>
          <div class="px-5 py-2">
            <a
              class="text-base leading-6 text-gray-500 hover:text-gray-900"
              href="https://thebase.in/inquiry/otoriyose10-theshop-jp"
              data-config-id="04_link2"
              >Contact</a
            >
          </div>
          <div class="px-5 py-2">
            <a
              class="text-base leading-6 text-gray-500 hover:text-gray-900"
              href="https://shop.ganso-nisshodo.jp/"
              data-config-id="04_link2"
              >Online Store</a
            >
          </div>
          <div class="px-5 py-2">
            <a
              class="text-base leading-6 text-gray-500 hover:text-gray-900"
              href="https://ganso-nisshodo.com/"
              data-config-id="04_link2"
              >ganso-nisshodo.com</a
            >
          </div>
        </nav>
        <div class="mt-8">
          <p
            class="text-center text-base leading-6 text-gray-400"
            data-config-id="01_copy"
          >
            &copy; 2021 Positive Company LLC. All rights reserved.
          </p>
        </div>
      </div>
    </div>

    ${liveJS}
  </body>
</html>
''
